// fanback,fanroom,autounfan,fanmessages
// Script original por: SHARD http://pastebin.com/f3ZpCR7K
//
// Atualização, edição e dublagem por: osNyVarela
//
//////////////////////////////////////////////////////////////
API.on(API.CHAT_COMMAND, callback);
 
instructions();
function instructions() {
API.chatLog("---------------------LISTA-DE-COMANDOS-------------------", true);
API.chatLog("/fanon ativar quem virar fã de você.", false);
API.chatLog("/fandetodos vira fã de todos da sala, Apos 1 minuto deixa de ser fã.", false);
API.chatLog("/unfan deixa de ser fan das pessoas que tenha sido fã 60 segundos após voce viram fã.", false);
API.chatLog("/fanmensagens vai postar uma mensagem a cada 10 minutos, pedindo fãs.", false);
API.chatLog("/comandos para ver ssa mensagem novamente.", false);
API.chatLog("---------------------------------------------------------------------", true);
}

//////////////////////////////////////////////////////////////
//VARIAVEIS
var fanonV = false,
    fanjoinersV = false,
    autounfanV = false,
    fanmessagesV = false;
	
	
//FUNÇOES
function callback(value) {
    var len = value.length;
    var sub = value.substring(1, len);
        console.log(sub);
    switch (sub) {
		
//////////////////////////////////////////////////////////////
    case "fanon": //comando automatic fan online 
        fanon(); //função
        break;		
    case "fandetodos": //comando 
        fanroom(); //função
        break;
	case "fanjoiners": //comando
        fanjoiners(); //função
        break;
    case "unfan": //comando 
        autounfan(); //função
        break;
    case "fanmensagens": //comando 
        fanmessages(); //função
        break;
    case "comandos": //comando 
        instructions(); //função
        break;
    default:
        break;
    }
}

//FUNÇÃO AUTOFAN
function fanon() {
	//ATIVAÇÃO DO AUTOFAN
	    if (fanonV === false) {
	        fanonV = true;
	        API.chatLog("Auto Fan esta ativado", false);
    }
}
//FUNÇÃO FANROOM
function fanroom() {
	
//VARIAVEIS FANROOM
        var fanned=[]; 
    var users = API.getUsers();
    for (var i = 0; i < users.length; i++) {
                var user=users[i].id;
        var relationship = require('app/models/TheUserModel');
               
                        if (relationship.getRelationship(user) < 2) {
            var fan = require('app/services/user/UserFanService');
            fan = new fan(true,user);
                        fanned.push(user);
        }
    }
    API.chatLog("Voce é fã de todos na sala.", false);
 
    if (autounfanV === true) {
        setTimeout(function () {
            for (var i = 0; i < fanned.length; i++) {
                    var fan = require('app/services/user/UserFanService');
                    fan = new fan(false,fanned[i]);
            }
        }, 60000);
		if (autounfanV === false) {
        autounfanV = true;
        API.chatLog("Voce não é mais fã de ninguem na sala.", false);
    }
	 }
}
//FUNÇÃO AUTOFAN
function autounfan() {
    if (autounfanV === false) {
        autounfanV = true;
        API.chatLog("Auto unfan esta ativo", false);
    }
}
//FUNÇÃO FANMESSAGES
function fanmessages() {
    if (fanmessagesV === false) {
        fanmessagesV = true;
		API.chatLog("Auto Mensagens esta ativo, a cada 10 min haverá uma mensagem.", false);
    }
}
 
API.on(API.USER_FAN, fanFanners);
 
function fanFanners(data) {
    if (fanonV === true) {
        fanFannersAndSomeoneJoinedFan(data);
	}
}
 
API.on(API.USER_JOIN, someoneJoined);
  
function fanFannersAndSomeoneJoinedFan(data) {
       
    var id = data.id;
        var usersObject=API.getUser(id);
        var relationship = require('app/models/TheUserModel');
               
        if (relationship.getRelationship(id) < 2) {
    var fan = require('app/services/user/UserFanService');
    fan = new fan(true, id);
        }
 
    if (autounfanV === true) {
        setTimeout(function () {
            var fan = require('app/services/user/UserFanService');
            fan = new fan(false, id);
        }, 1000);
    }
}
//FUNÇÃO MESSAGE
function message() {
    var m, msgs;
    msgs = ["I'm FanBOT, I do auto fan 4 fan. So what are you waiting for?", "Free fans here! Just fan me", "Pssst, I auto fan you back, just fan me!", "Fan 4 Fan automatic, just fan me!", "Automatic fan when you fan me!"];
    m = Math.floor(Math.random() * msgs.length);
    API.sendChat(msgs[m]);
}
 
var messages = setInterval(function () {
    if (fanmessagesV === true) {
        message();
    }
}, 60000);
