// fanback,fanroom,fanjoiners,autounfan,fanmessages
// Script original por: SHARD http://pastebin.com/f3ZpCR7K
//
// Atualização, edição e dublagem por: osNyVarela
//

API.on(API.CHAT_COMMAND, callback);
 
instructions();
function instructions() {
API.chatLog("---------------------LISTA-DE-COMANDOS-------------------", true);
API.chatLog("/FanOn /FanOff ativar/desativa quem virar fã de você.", false);
API.chatLog("/fanroom vira fã de todos da sala.", false);
API.chatLog("/fanjoiners vira fã de quem entra na sala.", false);
API.chatLog("/autounfan deixa de ser fan das pessoas que tenha sido fã 60 segundos após voce viram fã.", false);
API.chatLog("/fanmessages vai postar uma mensagem a cada 10 minutos, pedindo fãs.", false);
API.chatLog("/fanbotinstructions para ver ssa mensagem novamente.", false);
API.chatLog("---------------------------------------------------------------------", true);
}
 
var fanonV = false,
    fanoff = true,
    fanjoinersV = false,
    autounfanV = false,
    fanmessagesV = false;
	
	
//FUNÇOES
function callback(value) {
    var len = value.length;
    var sub = value.substring(1, len);
        console.log(sub);
    switch (sub) {
		
//////////////////////////////////////////////////////////////
    case "FanON": //comando automatic fan eonline 
        fanback();
        break;
    case "FanOff": //comando automatic fan offline
        fanback();
        break;
//////////////////////////////////////////////////////////////
		
    case "fanroom": //comando 
        fanroom();
        break;
    case "fanjoiners": //comando 
        fanjoiners();
        break;
    case "autounfan": //comando 
        autounfan();
        break;
    case "fanmessages": //comando 
        fanmessages();
        break;
    case "fanbotinstructions": //comando 
        instructions();
        break;
    default:
        break;
    }
}
//FUNÇÃO AUTOFAN
function FanON() {
	//ATIVAÇÃO DO AUTOFAN fanback is now off, you will no longer fan those who fan you
	    if (fanbackV === false) {
	        fanonV = true;
	        API.chatLog("AutoFan esta ativado", false);
    }
}
function FanOff() {
	//DESATIVAÇÃO DO AUTOFAN 
	    if (fanbackV === false) {
	        fanoffV = true;
	        API.chatLog("AutoFan esta desativado", false);
    }
}


//FUNÇÃO FANROOM
function fanroom() {
        var fanned=[];
    var users = API.getUsers();
    for (var i = 0; i < users.length; i++) {
                var user=users[i].id;
        var relationship = require('app/models/TheUserModel');
               
                        if (relationship.getRelationship(user) < 2) {
            var fan = require('app/services/user/UserFanService');
            fan = new fan(true,user);
                        fanned.push(user);
        }
    }
    API.chatLog("Voce é fã de todos na sala.", false);
 
    if (autounfanV === true) {
        setTimeout(function () {
            for (var i = 0; i < fanned.length; i++) {
                    var fan = require('app/services/user/UserFanService');
                    fan = new fan(false,fanned[i]);
            }
        }, 60000);
        API.chatLog("Voce não é fã de ninguem na sala.", false);
    }
}
//FUNÇÃO FANJOINERS
function fanjoiners() {
    if (fanjoinersV === false) {
        fanjoinersV = true;
        API.chatLog("fanjoiners esta ativo", false);
    } else if (fanjoinersV === true) {
        fanjoinersV = false;
        API.chatLog("fanjoiners esta desativado", false);
    }
}
 
function autounfan() {
    if (autounfanV === true) {
        autounfanV = false;
        API.chatLog("anyone the bot fans will remain fanned", false);
    }
    if (autounfanV === false) {
        autounfanV = true;
        API.chatLog("anyone the bot fans will now be unfanned after a short period of time", false);
    }
}
//FUNÇÃO FANMESSAGES
function fanmessages() {
    if (fanmessagesV === true) {
        fanmessagesV = false;
                API.chatLog("messages asking for fans will no longer occour", false);
    }
    if (fanmessagesV === false) {
        fanmessagesV = true;
                API.chatLog("messages asking for fans will now occour every 10 minutes", false);
    }
}
 
API.on(API.USER_FAN, fanFanners);
 
function fanFanners(data) {
    if (fanbackV === true) {
        fanFannersAndSomeoneJoinedFan(data);
    }
}
 
API.on(API.USER_JOIN, someoneJoined);
 
function someoneJoined(data) {
    if (fanjoinersV === true) {
        fanFannersAndSomeoneJoinedFan(data);
    }
}
 
function fanFannersAndSomeoneJoinedFan(data) {
       
    var id = data.id;
        var usersObject=API.getUser(id);
        var relationship = require('app/models/TheUserModel');
               
        if (relationship.getRelationship(id) < 2) {
    var fan = require('app/services/user/UserFanService');
    fan = new fan(true, id);
        }
 
    if (autounfanV === true) {
        setTimeout(function () {
            var fan = require('app/services/user/UserFanService');
            fan = new fan(false, id);
        }, 10000);
    }
}
//FUNÇÃO MESSAGE
function message() {
    var m, msgs;
    msgs = ["I'm FanBOT, I do auto fan 4 fan. So what are you waiting for?", "Free fans here! Just fan me", "Pssst, I auto fan you back, just fan me!", "Fan 4 Fan automatic, just fan me!", "Automatic fan when you fan me!"];
    m = Math.floor(Math.random() * msgs.length);
    API.sendChat(msgs[m]);
}
 
var messages = setInterval(function () {
    if (fanmessagesV === true) {
        message();
    }
}, 600000);
